<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kratos.mok.pricing</groupId>
        <artifactId>pricing-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pricing-app</artifactId>

    <dependencies>
        <!-- Modules internes -->
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-fees</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-control</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-taxes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-commissions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-simulation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-audit-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-ledger</artifactId>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ Validation runtime (pour @Valid, @NotNull, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ✅ Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ✅ Si tu utilises JWT Bearer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- DB driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
