<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kratos.mok.pricing</groupId>
        <artifactId>pricing-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pricing-control</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-fees</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kratos.mok.pricing</groupId>
            <artifactId>pricing-commissions</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
