# mok-pricing-engine

./: .dockerignore  .editorconfig  .env  .env.prod  .gitattributes  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  migrationSql.sql  pom.xml
pricing-app/: pom.xml
pricing-app/src/main/java/com/kratos/mok/pricing/app/: MoKPricingEngineApplication.java  PricingAppConfig.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/api/: ExternalAccountCreditor.java  package-info.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/application/port/: ExternalAccountCreditor.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/application/reference/: CommissionPlanReferenceService.java  FeePolicyReferenceService.java  TaxPolicyReferenceService.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/bootstrap/: FeeBootstrapProperties.java  FeePolicyBootstrapRunner.java  FeePolicyBootstrapService.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/infrastructure/: package-info.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/infrastructure/config/: AuditDataSourceConfig.java  CorsConfig.java  PricingDataSourceConfig.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/infrastructure/http/: FeePolicyController.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/infrastructure/rest/: RestExceptionHandler.java
pricing-app/src/main/java/com/kratos/mok/pricing/app/infrastructure/security/: HmacSecurityConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  WebSecurityConfigPublic.java
pricing-app/src/main/resources/: application-dev.yml  application-docker.yml  application-example.yml  application-prod.yml  application.yml
pricing-app/src/main/resources/bootstrap/: pricing-defaults.yml
pricing-app/src/test/java/com/kratos/mok/pricing/app/: MoKPricingEngineApplicationTests.java
pricing-app/src/test/java/com/kratos/mok/pricing/app/architecture/: ArchitectureTest.java
pricing-control/: pom.xml
pricing-control/src/main/java/: package-info.java
pricing-control/src/main/java/com/kratos/mok/pricing/control/domain/event/: ConfigurationBlockedEvent.java
pricing-control/src/main/java/com/kratos/mok/pricing/control/infrastructure/: BeacCommissionComplianceAdapter.java  BeacComplianceAdapter.java
pricing-control/src/main/java/com/kratos/mok/pricing/control/infrastructure/beac/: BeacThresholdsProperties.java  BeacTransactionComplianceAdapter.java
pricing-control/src/main/java/com/kratos/mok/pricing/control/infrastructure/config/: BeacControlConfig.java
pricing-control/src/main/resources/: application-control.yml
pricing-fees/: pom.xml
pricing-fees/src/main/java/: package-info.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/application/: FeeComputationService.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/application/adapter/: FeeTransactionContextAdapter.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/application/port/: ComputeFeeQuery.java  CreateFeePolicyCommand.java  FeeComputationPort.java  FeeComputationResult.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/: FeeComputation.java  FeeLimits.java  FeePolicy.java  FeeTarget.java  SuspensionWindow.java  TransactionContext.java  ValidityPeriod.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/compliance/: FeePolicyComplianceData.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/enums/: AccountType.java  FeePolicyStatus.java  FeeStrategyType.java  KycRequirement.java  TargetScope.java  TransactionType.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/event/: FeePolicyActivatedEvent.java  FeePolicyApprovedEvent.java  FeePolicyArchivedEvent.java  FeePolicyCreatedEvent.java  FeePolicyUpdatedEvent.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/gateway/: RegulatoryGatekeeper.java  RegulatoryViolationException.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/repository/: FeeConfiguredTransactionCodeView.java  FeePolicyConfiguredOptionView.java  FeePolicyRepository.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/service/: FeePolicyResolver.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/snapshot/: FeePolicySnapshot.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/strategy/: FeePolicyReadMapper.java  FeeRules.java  FeeStrategy.java  FixedFee.java  ProportionalFee.java  Tier.java  TieredFee.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/domain/vo/: FeePercentage.java  FeePolicyId.java  PolicyPriority.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/infrastructure/config/: FeePercentageMixin.java  FeesDomainConfig.java  FeesJacksonConfig.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/infrastructure/mapper/: FeePolicyEntityMapper.java  FeePolicyMapper.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/infrastructure/model/: AuditEmbeddable.java  FeePolicyEntity.java
pricing-fees/src/main/java/com/kratos/mok/pricing/fees/infrastructure/repository/: JpaFeePolicyRepository.java  PostgresFeePolicyRepository.java
pricing-shared/: pom.xml
pricing-shared/src/main/java/com/kratos/mok/pricing/shared/: package-info.java
pricing-shared/src/main/java/com/kratos/mok/pricing/shared/api/: BaseQueryController.java  MoneyDto.java  PageResponseDto.java  PageableRequest.java  PricingBreakdownResponse.java  PricingComputeRequest.java  SelectedPoliciesDto.java
pricing-shared/src/main/java/com/kratos/mok/pricing/shared/api/reference/: AccountTypeDto.java  FeePolicyOptionDto.java  TransactionCodeDto.java
pricing-shared/src/main/java/com/kratos/mok/pricing/shared/domain/: TransactionComplianceData.java
pricing-shared/src/main/java/com/kratos/mok/pricing/shared/domain/enums/: AccountType.java  TargetScope.java  TransactionCode.java  TransactionType.java
pricing-simulation/: package-info.java  pom.xml
(+433 files in other folders)
