# ==============================================================================
# CONFIGURATION DES BASES DE DONNÉES (PROD / SERVEUR EN LIGNE)
# ==============================================================================
PRICING_DB_PASSWORD=hR7_mX2!pQ9v_zN4wB8xK2
AUDIT_DB_PASSWORD=tK4*vY9_tP1x_mZ7qD3wL5
KEYCLOAK_DB_PASSWORD=xF9_hS2_lW6m_xK8vP1qZ4

# ==============================================================================
# CONFIGURATION KEYCLOAK (AUTHENTIFICATION EN LIGNE)
# ==============================================================================
KEYCLOAK_ADMIN=kratos_admin_prod
KEYCLOAK_ADMIN_PASSWORD=Y3v_8pL!mQ5v_kZ2wR9xT1_sP

# L'hôte racine doit être le sous-domaine exact de Keycloak (sans https:// ni port ni /)
KEYCLOAK_HOST=auth-dev-mok.kratosfinancialsinc.com/

# L'URL publique complète en HTTPS utilisée par le Frontend React et Postman en ligne
VITE_KEYCLOAK_URL=https://auth-dev-mok.kratosfinancialsinc.com/

# ==============================================================================
# SÉCURITÉ INTER-SERVEURS (COMMUNICATION PARTENAIRE)
# ==============================================================================
PARTNER_ID=mok_partner_01
PARTNER_SECRET=7f3a9e1b2c4d6e8f0a2b4c6d8e0f1a3b5c7d9e1f3a5b7c9d0e2f4a6b8c0d1e2f