<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.kratos.mok.pricing</groupId>
    <artifactId>pricing-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MoK Pricing Engine</name>

    <properties>
        <java.version>21</java.version>
        <spring-modulith.version>2.0.1</spring-modulith.version>
    </properties>

    <modules>
        <module>pricing-shared</module>
        <module>pricing-fees</module>
        <module>pricing-control</module>
        <module>pricing-simulation</module>
        <module>pricing-audit-notification</module>
        <module>pricing-taxes</module>
        <module>pricing-commissions</module>
        <module>pricing-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 🔒 Versions des modules internes -->
            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-fees</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-control</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-taxes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-commissions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kratos.mok.pricing</groupId>
                <artifactId>pricing-audit-notification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- BOM Modulith -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
